<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
          manifestVersion="1.0">
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />

			<!-- Windows 只知道它之前的版本，因此需要多个 maxversiontested -->
			<!-- 为了使用最新功能，应跟随 Windows 的版本更新添加新条目 -->

			<maxversiontested Id="10.0.18362.0"/>
			<maxversiontested Id="10.0.22000.0"/>
			<maxversiontested Id="10.0.22621.0"/>
			<maxversiontested Id="10.0.22631.0"/>
		</application>
	</compatibility>

	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- 表示程序可以感知 DPI 缩放。PerMonitorV2 在 Win10 v1703 中引入 -->
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
		</windowsSettings>
	</application>

	<!-- 加载新版本 ComCtl32.dll -->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32"
							  name="Microsoft.Windows.Common-Controls"
							  version="6.0.0.0"
							  processorArchitecture="*"
							  publicKeyToken="6595b64144ccf1df"
							  language="*" />
		</dependentAssembly>
	</dependency>
</assembly>
